<style>
    
    /* JesterBox 
     * Author: Schizohatter/Soanvig (http://schizohatter.tk)
     * More information in readme (https://github.com/soanvig/JesterBox)
     */
    
    .JesterBox div 
    { 
        visibility: hidden;
        position: fixed;
        top: 5%; right: 5%; bottom: 5%; left: 5%;
        z-index: 75;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .JesterBox div:before
    {
        content: '';
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: 74;
        
        background-color: rgba(0, 0, 0, 0);
        transition: all 0.5s ease-out;
    }
    
    .JesterBox div img
    {
        position: relative;
        z-index: 77;
        max-width: 100%;
        max-height: 100%;
        
        margin-left: -9999px;
        opacity: 0;
        transition-property: all, opacity;
        transition-duration: 0.5s, 0.2s;
        transition-timing-function: ease-in-out, ease-out;
    }
    
    .JesterBox div:target { visibility: visible; }
    
    .JesterBox div:target:before { background-color: rgba(0, 0, 0, 0.7); }
    
    .JesterBox div:target img
    {
        margin-left: 0px;
        opacity: 1;
    }
    
</style>

<!-- 
   USAGE EXAMPLE
   That HTML code IS NOT valid. Just make sure u use: 
    a) .JesterBox class for your all divs container (which should actually be a hyperlink to empty anchor), 
    b) div container, with # id, for each one big image
    c) links to anchors with divs' ids 
-->

<html>
    
    <h1>JesterBox CSS only, by Schizohatter</h1>

    <h2>Pick an image size</h2>
    <a href="#image1">LARGE</a> <br>
    <a href="#image2">MEDIUM</a> <br>
    <a href="#image3">HIGH</a> <br>
    <a href="#image4">SMALL</a> <br>
    <a href="#image5">WIDE</a>
    
    <a href="#" class="JesterBox">
        <div id="image1"><img src="example-images/large.jpg"></div>
        <div id="image2"><img src="example-images/medium.jpg"></div>
        <div id="image3"><img src="example-images/high.jpg"></div>
        <div id="image4"><img src="example-images/small.jpg"></div>
        <div id="image5"><img src="example-images/wide.jpg"></div>
    </a>

</html>
